version: 0.2

env:
  variables:
    LAMBDA_FUNCTION_NAME: nivedh-code-build-testing

phases:
  install:
    runtime-versions:
      golang: 1.25.5
    commands:
      - go mod download

  build:
    commands:
      - GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o bootstrap main.go
      - zip function.zip bootstrap

  post_build:
    commands:
      - aws lambda update-function-code \
          --function-name nivedh-code-build-testing \
          --zip-file fileb://function.zip    
