version: 0.2

env:
  variables:
    LAMBDA_FUNCTION_NAME: nivedh-code-build-testing
    GOTOOLCHAIN: local

phases:
  install:
    runtime-versions:
      golang: 1.21
    commands:
      - go mod download

  build:
    commands:
      - GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o bootstrap lambda/main.go
      - zip function.zip bootstrap
      - zip -r function.zip message

  post_build:
    commands:
      - aws lambda update-function-code --function-name "$LAMBDA_FUNCTION_NAME" --zip-file fileb://function.zip